('C:\\Users\\tee\\Desktop\\Sutrix-Solutions\\stt-app\\build\\main\\PYZ-00.pyz',
 [('ssl', 'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ntpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\typing.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('packaging._typing',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\imp.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pyaudio',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('google.cloud.speech',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech\\__init__.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.types.cloud_speech',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\types\\cloud_speech.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.types',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\types\\__init__.py',
   'PYMODULE'),
  ('google.rpc.status_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\rpc\\status_pb2.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\any_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.rpc',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\rpc\\__init__.py',
   'PYMODULE'),
  ('google.rpc.code_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\rpc\\code_pb2.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf.timestamp_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\timestamp_pb2.py',
   'PYMODULE'),
  ('google.protobuf.duration_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\duration_pb2.py',
   'PYMODULE'),
  ('google.protobuf',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.struct_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\struct_pb2.py',
   'PYMODULE'),
  ('google.protobuf.json_format',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\json_format.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('google.protobuf.empty_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\empty_pb2.py',
   'PYMODULE'),
  ('google.protobuf.wrappers_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\wrappers_pb2.py',
   'PYMODULE'),
  ('google.protobuf.field_mask_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\protobuf\\field_mask_pb2.py',
   'PYMODULE'),
  ('proto',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\__init__.py',
   'PYMODULE'),
  ('proto.primitives',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\primitives.py',
   'PYMODULE'),
  ('proto.modules',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\modules.py',
   'PYMODULE'),
  ('proto.message',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\message.py',
   'PYMODULE'),
  ('proto.marshal',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\__init__.py',
   'PYMODULE'),
  ('proto.marshal.marshal',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\marshal.py',
   'PYMODULE'),
  ('proto.marshal.rules.wrappers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\rules\\wrappers.py',
   'PYMODULE'),
  ('proto.marshal.rules.struct',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\rules\\struct.py',
   'PYMODULE'),
  ('proto.marshal.collections.repeated',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\collections\\repeated.py',
   'PYMODULE'),
  ('proto.utils',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\utils.py',
   'PYMODULE'),
  ('proto.marshal.collections.maps',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\collections\\maps.py',
   'PYMODULE'),
  ('proto.marshal.rules.dates',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\rules\\dates.py',
   'PYMODULE'),
  ('proto.marshal.rules',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\rules\\__init__.py',
   'PYMODULE'),
  ('proto.marshal.collections',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\collections\\__init__.py',
   'PYMODULE'),
  ('proto.marshal.compat',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\compat.py',
   'PYMODULE'),
  ('proto.fields',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\fields.py',
   'PYMODULE'),
  ('proto.enums',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\enums.py',
   'PYMODULE'),
  ('proto.marshal.rules.enums',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\rules\\enums.py',
   'PYMODULE'),
  ('proto._package_info',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\_package_info.py',
   'PYMODULE'),
  ('proto._file_info',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\_file_info.py',
   'PYMODULE'),
  ('proto.marshal.rules.message',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\marshal\\rules\\message.py',
   'PYMODULE'),
  ('proto.datetime_helpers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\proto\\datetime_helpers.py',
   'PYMODULE'),
  ('google.cloud.speech_v1',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\__init__.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.helpers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\helpers.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.method',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\gapic_v1\\method.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.client_info',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\gapic_v1\\client_info.py',
   'PYMODULE'),
  ('google.api_core.client_info',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\client_info.py',
   'PYMODULE'),
  ('google.api_core.version',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\version.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\gapic_v1\\__init__.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.method_async',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\gapic_v1\\method_async.py',
   'PYMODULE'),
  ('google.api_core.grpc_helpers_async',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\grpc_helpers_async.py',
   'PYMODULE'),
  ('google.api_core.exceptions',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\exceptions.py',
   'PYMODULE'),
  ('grpc.experimental.aio',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\experimental\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\aio\\_metadata.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\aio\\_channel.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\aio\\_utils.py',
   'PYMODULE'),
  ('grpc._cython',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._compression',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_compression.py',
   'PYMODULE'),
  ('grpc._common',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\aio\\_typing.py',
   'PYMODULE'),
  ('grpc.aio._server',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\aio\\_server.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\aio\\_base_server.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\aio\\_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._call',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\aio\\_call.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\aio\\_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\aio\\_base_call.py',
   'PYMODULE'),
  ('grpc.experimental',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\experimental\\__init__.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_simple_stubs.py',
   'PYMODULE'),
  ('grpc',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_runtime_protos.py',
   'PYMODULE'),
  ('grpc._server',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('grpc._interceptor',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_interceptor.py',
   'PYMODULE'),
  ('grpc._channel',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc._auth',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._utilities',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.config_async',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\gapic_v1\\config_async.py',
   'PYMODULE'),
  ('google.api_core.retry_async',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\retry_async.py',
   'PYMODULE'),
  ('google.api_core.retry',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\retry.py',
   'PYMODULE'),
  ('google.api_core.datetime_helpers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\datetime_helpers.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.routing_header',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\gapic_v1\\routing_header.py',
   'PYMODULE'),
  ('google.api_core.gapic_v1.config',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\gapic_v1\\config.py',
   'PYMODULE'),
  ('google.api_core.timeout',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\timeout.py',
   'PYMODULE'),
  ('google.api_core.grpc_helpers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\grpc_helpers.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\pathlib.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\crypt\\base.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'PYMODULE'),
  ('rsa',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'PYMODULE'),
  ('cachetools',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\cachetools\\ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\cachetools\\rr.py',
   'PYMODULE'),
  ('cachetools.mru',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\cachetools\\mru.py',
   'PYMODULE'),
  ('cachetools.lru',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\cachetools\\lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\cachetools\\lfu.py',
   'PYMODULE'),
  ('cachetools.fifo',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\cachetools\\fifo.py',
   'PYMODULE'),
  ('cachetools.decorators',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\cachetools\\decorators.py',
   'PYMODULE'),
  ('cachetools.keys',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('cachetools.cache',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\cachetools\\cache.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.oauth2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\oauth2\\sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\oauth2\\utils.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\transport\\mtls.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('google.auth.transport.grpc',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\transport\\grpc.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\identity_pool.py',
   'PYMODULE'),
  ('google.auth.aws',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.iam',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\iam.py',
   'PYMODULE'),
  ('google.auth.version',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\auth\\version.py',
   'PYMODULE'),
  ('google.api_core.general_helpers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\general_helpers.py',
   'PYMODULE'),
  ('google.api_core',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\__init__.py',
   'PYMODULE'),
  ('google.api_core.operations_v1',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\operations_v1\\__init__.py',
   'PYMODULE'),
  ('google.api_core.operations_v1.operations_async_client',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\operations_v1\\operations_async_client.py',
   'PYMODULE'),
  ('google.longrunning.operations_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\longrunning\\operations_pb2.py',
   'PYMODULE'),
  ('google.longrunning.operations_proto_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\longrunning\\operations_proto_pb2.py',
   'PYMODULE'),
  ('google.api.client_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api\\client_pb2.py',
   'PYMODULE'),
  ('google.api.annotations_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api\\annotations_pb2.py',
   'PYMODULE'),
  ('google.api.http_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api\\http_pb2.py',
   'PYMODULE'),
  ('google.api',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api\\__init__.py',
   'PYMODULE'),
  ('google.longrunning.operations_grpc_pb2',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\longrunning\\operations_grpc_pb2.py',
   'PYMODULE'),
  ('google.longrunning.operations_pb2_grpc',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\longrunning\\operations_pb2_grpc.py',
   'PYMODULE'),
  ('google.longrunning',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\longrunning\\__init__.py',
   'PYMODULE'),
  ('google.api_core.operations_v1.operations_client',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\operations_v1\\operations_client.py',
   'PYMODULE'),
  ('google.api_core.operations_v1.operations_client_config',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\operations_v1\\operations_client_config.py',
   'PYMODULE'),
  ('google.api_core.page_iterator_async',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\page_iterator_async.py',
   'PYMODULE'),
  ('google.api_core.page_iterator',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\page_iterator.py',
   'PYMODULE'),
  ('google.api_core.operation_async',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\operation_async.py',
   'PYMODULE'),
  ('google.api_core.future.async_future',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\future\\async_future.py',
   'PYMODULE'),
  ('google.api_core.future.base',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\future\\base.py',
   'PYMODULE'),
  ('google.api_core.future',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\future\\__init__.py',
   'PYMODULE'),
  ('google.api_core.future.polling',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\future\\polling.py',
   'PYMODULE'),
  ('google.api_core.future._helpers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\future\\_helpers.py',
   'PYMODULE'),
  ('google.api_core.operation',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\operation.py',
   'PYMODULE'),
  ('google.api_core.protobuf_helpers',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\protobuf_helpers.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\api_core\\client_options.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.services.speech',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\services\\speech\\__init__.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.services',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\services\\__init__.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.services.speech.client',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\services\\speech\\client.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.services.speech.transports.grpc_asyncio',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\services\\speech\\transports\\grpc_asyncio.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.services.speech.transports',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\services\\speech\\transports\\__init__.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.services.speech.transports.grpc',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\services\\speech\\transports\\grpc.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.services.speech.transports.base',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\services\\speech\\transports\\base.py',
   'PYMODULE'),
  ('google.cloud.speech_v1.services.speech.async_client',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\site-packages\\google\\cloud\\speech_v1\\services\\speech\\async_client.py',
   'PYMODULE'),
  ('google.cloud', '-', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\subprocess.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\os.py', 'PYMODULE'),
  ('random',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\random.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\tee\\miniconda3\\envs\\gcloud\\lib\\_threading_local.py',
   'PYMODULE')])
